<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <title>Trustpilot Custom Widget</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            font: inherit;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote::before,
        blockquote::after,
        q::before,
        q::after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-size: 12px
        }

        b,
        strong {
            font-weight: 700
        }

        .bold-underline,
        .tp-widget-empty-vertical__title,
        .tp-widget-empty-horizontal__title {
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-weight: 500
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .bold-underline,
            .tp-widget-empty-vertical__title,
            .tp-widget-empty-horizontal__title {
                font-weight: 600
            }
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        .hidden {
            display: none
        }

        .tp-widget-loader,
        .tp-widget-fallback {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        #fallback-logo {
            display: none
        }

        .no-svg #fallback-logo {
            display: inline-block
        }

        .tp-widget-wrapper {
            height: 100%;
            margin: 0 auto;
            max-width: 750px;
            position: relative
        }

        .tp-stars .tp-star__canvas,
        .tp-stars .tp-star__canvas--half {
            fill: #dcdce6
        }

        .tp-stars .tp-star__shape {
            fill: #fff
        }

        .tp-stars--1 .tp-star:nth-of-type(-n+1) .tp-star__canvas,
        .tp-stars--1 .tp-star:nth-of-type(-n+1) .tp-star__canvas--half {
            fill: #ff3722
        }

        .tp-stars--2 .tp-star:nth-of-type(-n+2) .tp-star__canvas,
        .tp-stars--2 .tp-star:nth-of-type(-n+2) .tp-star__canvas--half {
            fill: #ff8622
        }

        .tp-stars--3 .tp-star:nth-of-type(-n+3) .tp-star__canvas,
        .tp-stars--3 .tp-star:nth-of-type(-n+3) .tp-star__canvas--half {
            fill: #ffce00
        }

        .tp-stars--4 .tp-star:nth-of-type(-n+4) .tp-star__canvas,
        .tp-stars--4 .tp-star:nth-of-type(-n+4) .tp-star__canvas--half {
            fill: #73cf11
        }

        .tp-stars--5 .tp-star:nth-of-type(-n+5) .tp-star__canvas,
        .tp-stars--5 .tp-star:nth-of-type(-n+5) .tp-star__canvas--half {
            fill: #00b67a
        }

        .tp-stars--1--half .tp-star:nth-of-type(-n+2) .tp-star__canvas--half {
            fill: #ff3722
        }

        .tp-stars--2--half .tp-star:nth-of-type(-n+3) .tp-star__canvas--half {
            fill: #ff8622
        }

        .tp-stars--3--half .tp-star:nth-of-type(-n+4) .tp-star__canvas--half {
            fill: #ffce00
        }

        .tp-stars--4--half .tp-star:nth-of-type(-n+4) .tp-star__canvas,
        .tp-stars--4--half .tp-star:nth-of-type(-n+4) .tp-star__canvas--half {
            fill: #00b67a
        }

        .tp-stars--4--half .tp-star:nth-of-type(-n+5) .tp-star__canvas--half {
            fill: #00b67a
        }

        .tp-widget-loader,
        .tp-widget-fallback {
            max-width: 50%;
            text-align: center;
            width: 400vh
        }

        .tp-widget-loader svg,
        .tp-widget-fallback svg {
            width: 100%
        }

        @media screen and (min-width: 400px) {
            .tp-widget-loader,
            .tp-widget-fallback {
                max-width: 200px
            }
        }

        .tp-widget-loader--loaded {
            opacity: 0
        }

        .bold-underline {
            border-bottom: 1px solid rgba(25, 25, 25, 0.6)
        }

        .bold-underline:hover {
            border-color: #191919
        }

        .dark {
            color: #fff
        }

        .dark a {
            color: #fff
        }

        .dark .bold-underline:not(.bold-underline--single-theme) {
            border-color: rgba(255, 255, 255, 0.6)
        }

        .dark .bold-underline:not(.bold-underline--single-theme):hover {
            border-color: #fff
        }

        .dark .tp-logo__text {
            fill: #fff
        }

        .dark .tp-widget-loader .tp-logo__text {
            fill: #191919
        }

        html {
            height: 100%;
            overflow: hidden
        }

        body {
            color: #191919;
            height: 100%;
            line-height: 1;
            min-width: 100%;
            overflow: hidden;
            width: 1px
        }

        img {
            border: 0
        }

        svg {
            display: block;
            width: 100%
        }

        a {
            color: #191919;
            text-decoration: none
        }

        .tp-widget-empty-vertical {
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center
        }

        .tp-widget-empty-vertical__title {
            font-size: 18px;
            margin: 0 0 12px;
            text-align: center
        }

        .tp-widget-empty-vertical__stars {
            margin: 0 0 8px;
            width: 150px
        }

        .tp-widget-empty-vertical__subtitle-wrapper {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row
        }

        .tp-widget-empty-vertical__subtitle {
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            font-size: 14px;
            text-align: center
        }

        .tp-widget-empty-vertical__logo {
            margin: 0 0 5px 5px;
            width: 90px
        }

        .tp-widget-empty-horizontal {
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            height: 100%;
            -ms-flex-pack: center;
            justify-content: center
        }

        .tp-widget-empty-horizontal__title {
            font-size: 14px;
            text-align: center
        }

        .tp-widget-empty-horizontal__logo {
            margin: 0 0 5px 5px;
            width: 90px
        }

        @media screen and (max-width: 300px) {
            .tp-widget-empty-vertical__subtitle-wrapper {
                -ms-flex-align: center;
                align-items: center;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column
            }
            .tp-widget-empty-vertical__logo {
                margin: 5px 0 0
            }
            .tp-widget-empty-horizontal {
                -ms-flex-direction: column;
                flex-direction: column
            }
            .tp-widget-empty-horizontal__logo {
                margin: 0
            }
        }

        .wrapper-top .tp-widget-reviews-wrapper {
            opacity: 1;
            overflow: hidden;
            transition: opacity .6s ease;
            visibility: visible;
            z-index: 2
        }

        .wrapper-top .tp-widget-reviews {
            height: 160px;
            overflow: hidden;
            white-space: nowrap
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review {
            background-color: #f8f9fa;
            border-radius: 2px;
            box-shadow: 0 1px 0 0 rgba(182, 196, 210, 0.4);
            display: inline-block;
            height: 159px;
            line-height: 16px;
            margin: 0 24px 0 0;
            padding: 15px;
            position: relative;
            vertical-align: middle;
            white-space: normal
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .tp-widget-stars {
            margin-bottom: 14px
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .tp-stars,
        .wrapper-top .tp-widget-reviews .tp-widget-review .tp-stars-custom-color {
            width: 100px
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .date {
            color: rgba(25, 25, 25, 0.6);
            font-size: 12px;
            line-height: 14px;
            max-width: calc(100% - 135px);
            position: absolute;
            right: 15px;
            text-align: right;
            top: 15px
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .header {
            color: #1f2936;
            font-size: 14px;
            font-weight: 700;
            height: 16px;
            margin: 0 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .text {
            color: #191919;
            font-size: 13px;
            line-height: 16px;
            max-height: 50px;
            overflow: hidden;
            word-wrap: break-word
        }

        .wrapper-top .tp-widget-reviews .tp-widget-review .name {
            bottom: 12px;
            color: rgba(25, 25, 25, 0.6);
            font-size: 12px;
            left: 16px;
            overflow: hidden;
            position: absolute;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: calc(100% - 30px);
            z-index: 2
        }

        .wrapper-bottom {
            line-height: 16px;
            margin: 10px auto 5px;
            text-align: center;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .wrapper-bottom span {
            display: inline-block
        }

        .wrapper-bottom span span {
            white-space: nowrap
        }

        .wrapper-bottom .tp-widget-rating {
            display: inline-block;
            vertical-align: bottom
        }

        .wrapper-bottom .tp-widget-rating-long {
            display: none
        }

        .wrapper-bottom .tp-widget-reviews-filter-dot {
            display: none
        }

        .wrapper-bottom .tp-widget-poweredby {
            margin-top: 8px
        }

        .wrapper-bottom .tp-widget-logo {
            display: block;
            margin: 0 auto;
            width: 65px
        }

        .wrapper-bottom .tp-widget-reviews-filter-label-wrapper {
            display: block
        }

        .wrapper-bottom .tp-widget-reviews-filter-label {
            margin-top: 5px
        }

        @media screen and (min-width: 380px) {
            .wrapper-bottom .tp-widget-rating-long {
                display: inline-block
            }
            .wrapper-bottom .tp-widget-rating-short {
                display: none
            }
            .wrapper-bottom .tp-widget-reviews-filter-label-wrapper {
                display: inline-block
            }
            .wrapper-bottom .tp-widget-reviews-filter-label {
                margin-top: 0
            }
            .wrapper-bottom .tp-widget-reviews-filter-dot {
                display: inline
            }
            .wrapper-bottom .tp-widget-logo {
                width: 80px
            }
        }

        @media screen and (min-width: 540px) {
            .wrapper-bottom {
                font-size: 13px
            }
        }

        .wrapper-top .tp-widget-review-next,
        .wrapper-top .tp-widget-review-prev {
            cursor: pointer;
            height: 100%;
            opacity: .5;
            position: absolute;
            stroke: #191919;
            top: 0;
            width: 50px;
            z-index: 10
        }

        .wrapper-top .tp-widget-review-next .svg-slider-arrow,
        .wrapper-top .tp-widget-review-prev .svg-slider-arrow {
            display: block;
            margin: 68px auto 0 auto;
            width: 24px
        }

        .wrapper-top .tp-widget-review-next.display-none,
        .wrapper-top .tp-widget-review-prev.display-none {
            cursor: default;
            opacity: .2
        }

        .wrapper-top .tp-widget-review-next {
            right: 0
        }

        .wrapper-top .tp-widget-review-next svg {
            transform: rotate(180deg)
        }

        .wrapper-top .tp-widget-review-prev {
            left: -1px
        }

        .wrapper-top .tp-widget-reviews--placeholder {
            height: 160px;
            opacity: 1;
            position: absolute;
            top: 0;
            transition: opacity .6s ease;
            width: calc(100% + 24px);
            z-index: 10
        }

        @keyframes placeHolderShimmer {
            0% {
                background-position: -468px 0
            }
            50% {
                background-position: 468px 0
            }
            100% {
                background-position: 468px 0
            }
        }

        .wrapper-top .tp-widget-reviews--placeholder-hide {
            opacity: 0
        }

        .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review--placeholder {
            display: inline-block;
            position: static;
            width: calc(100% - 24px)
        }

        .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review__placeholder {
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;
            background: linear-gradient(to right, #f8f9fa 8%, #d6d6d6 18%, #f8f9fa 33%);
            background-size: 800px 10px;
            height: 10px;
            margin-top: 10px
        }

        .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review__placeholder--no-animation {
            animation-name: none;
            background: #f8f9fa
        }

        .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review__placeholder--small {
            width: 70%
        }

        @media screen and (min-width: 540px) {
            .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review--placeholder {
                width: calc(50% - 24px)
            }
        }

        @media screen and (min-width: 760px) {
            .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review--placeholder {
                width: calc(33% - 24px)
            }
        }

        @media screen and (min-width: 980px) {
            .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review--placeholder {
                width: calc(25% - 24px)
            }
        }

        @media screen and (min-width: 1200px) {
            .wrapper-top .tp-widget-reviews--placeholder .tp-widget-review--placeholder {
                width: calc(20% - 24px)
            }
        }

        .dark .tp-widget-review-next,
        .dark .tp-widget-review-prev {
            stroke: #fff
        }

        .dark .tp-widget-review-next.display-none,
        .dark .tp-widget-review-prev.display-none {
            cursor: default;
            opacity: .2
        }

        .tp-widget-wrapper {
            max-width: none;
            min-width: 300px;
            opacity: 1
        }

        .tp-widget-wrapper .wrapper-left {
            text-align: center
        }

        .tp-widget-wrapper .wrapper-top {
            height: 160px;
            margin: 10px 0 0;
            overflow: hidden;
            padding: 0 50px;
            position: relative
        }

        #tp-widget-loader {
            height: 160px;
            position: absolute;
            width: calc(100% - 100px);
            z-index: 3
        }

        .tp-widget-loader--loaded {
            display: none
        }
    </style>
</head>

<body>
    <div id="tp-widget-wrapper" class="tp-widget-wrapper">
        <div id="wrapper-top" class="wrapper-top">
            <div id="tp-widget-loader"></div>
            <div id="tp-widget-reviews-wrapper" class="tp-widget-reviews-wrapper hidden-element">
                <div id="tp-widget-reviews" class="tp-widget-reviews"></div>
            </div>
            <div id="review-arrow-left" class="tp-widget-review-prev icon-angle-left">
                <div class="arrow">&nbsp;</div>
                <div class="svg-slider-arrow"></div>
            </div>
            <div id="review-arrow-right" class="tp-widget-review-next icon-angle-right">
                <div class="arrow">&nbsp;</div>
                <div class="svg-slider-arrow"></div>
            </div>
        </div>
        <div id="footer" class="wrapper-bottom">
            <div id="rating-long" class="tp-widget-rating tp-widget-rating-long"></div>
            <div id="rating-short" class="tp-widget-rating tp-widget-rating-short"></div>
            <div class=tp-widget-reviews-filter-label-wrapper>
                <span id="tp-widget-reviews-filter-label" class="tp-widget-reviews-filter-label"></span><span id="tp-widget-reviews-filter-dot" class="tp-widget-reviews-filter-dot">
        </div>
        <div class="tp-widget-poweredby">
          <!-- Logo -->
          <a id="tp-widget-logo" class="profile-url tp-widget-logo" target="_blank"></a>
        </div>
      </div>
    </div>

    <!-- Error Fallback -->
    <div id="tp-widget-fallback" class="tp-widget-fallback"></div>
    <script src="main.js" async defer></script>
  </body>
</html>